{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SearchDirectory": "D:\\Otus\\homework\\delegates\\TestFiles",
    "CancelFile": "cancelled.txt"
}